<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        h3 {
            text-align: center;
            color: #555;
        }

        .container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .output {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .entry {
            width: 600px;
            background-color: azure;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden;
        }

        .entry img {
            max-width: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .entry strong {
            font-size: 1.2em;
            color: #222;
        }

        .entry p {
            color: #444;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div>
        <div id="output" class="output"></div>
    </div>
    <script src="./app.js"></script>
</body>

</html>